# julius2grow-test

./: .editorconfig  Julius2GrowTest.sln  README.md
client/julius2grow-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/julius2grow-client/e2e/src/: app.e2e-spec.ts
client/julius2grow-client/src/: index.html
client/julius2grow-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/julius2grow-client/src/app/models/: paginated-posts.ts  post.ts  user-signed.ts
client/julius2grow-client/src/app/services/: auth.service.ts  post.service.ts
client/julius2grow-client/src/app/shared/guards/: auth-guard.ts  unauth-guard.ts
src/Julius2GrowTest.Application/: Julius2GrowTest.Application.csproj
src/Julius2GrowTest.Application/Services/: IImageService.cs  IUserService.cs  Notification.cs
src/Julius2GrowTest.Application/UseCases/Posts/AddPost/: AddPostPresenter.cs  AddPostUseCase.cs  IAddPostUseCase.cs  IOutputPort.cs
src/Julius2GrowTest.Application/UseCases/Posts/GetPosts/: GetPostsPresenter.cs  GetPostsUseCase.cs  IGetPostsUseCase.cs  IOutputPort.cs
src/Julius2GrowTest.Application/UseCases/Posts/RemovePost/: IOutputPort.cs  IRemovePostUseCase.cs  RemovePostPresenter.cs  RemovePostUseCase.cs
src/Julius2GrowTest.Application/UseCases/Users/SignInUser/: IOutputPort.cs  ISignInUserUseCase.cs  SignInUserPresenter.cs  SignInUserUseCase.cs  UserSigned.cs
src/Julius2GrowTest.Application/UseCases/Users/SignUpUser/: IOutputPort.cs  ISignUpUserUseCase.cs  SignUpUserPresenter.cs  SignUpUserUseCase.cs
src/Julius2GrowTest.Domain/Posts/: IPostRepository.cs  PaginatedPosts.cs  Post.cs
src/Julius2GrowTest.Domain/Users/: IUserRepository.cs  User.cs
src/Julius2GrowTest.Infrastructure/: Julius2GrowTest.Infrastructure.csproj
src/Julius2GrowTest.Infrastructure/DataAccess/: Julius2GrowTestContext.cs
src/Julius2GrowTest.Infrastructure/DataAccess/Entities/: ApplicationUser.cs  Post.cs
src/Julius2GrowTest.Infrastructure/DataAccess/Repositories/: PostRepository.cs
src/Julius2GrowTest.Infrastructure/Identity/: JwtBearerOptions.cs
src/Julius2GrowTest.Infrastructure/Identity/Repositories/: UserRepository.cs
src/Julius2GrowTest.Infrastructure/Identity/Services/: UserService.cs
src/Julius2GrowTest.Infrastructure/S3/: S3Options.cs
src/Julius2GrowTest.Infrastructure/S3/Services/: ImageService.cs
src/Julius2GrowTest.WebApi/: Julius2GrowTest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Julius2GrowTest.WebApi/Controllers/V1/Posts/AddPost/: AddPostRequest.cs  PostsController.cs
src/Julius2GrowTest.WebApi/Controllers/V1/Posts/GetPosts/: PostsController.cs
src/Julius2GrowTest.WebApi/Controllers/V1/Posts/RemovePost/: PostsController.cs
src/Julius2GrowTest.WebApi/Controllers/V1/Users/SignInUser/: SignInUserRequest.cs  UsersController.cs
src/Julius2GrowTest.WebApi/Controllers/V1/Users/SignUpUser/: SignUpUserRequest.cs  UsersController.cs
src/Julius2GrowTest.WebApi/Modules/: CorsExtensions.cs  EntityFrameworkExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs  UseCasesExtensions.cs  VersioningExtensions.cs
src/Julius2GrowTest.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
